<!DOCTYPE html>
<html>

<head>
    <title>position</title>
    <style type="text/css">
    body{
      line-height: 1.5em;
    }
    .relative {
        position: relative;
        width: 600px;
        height: 400px;
    }
    
    .elem {
        border: solid #6AC5AC 3px;
        position: relative;
    }
    .elem p{
      padding:0 1em;
    }
    p {
        margin: 1.5em 0;
    }
    
    .label {
        top: 0;
        left: 0;
        padding: 0 3px 3px 0;
    }
    
    .label,
    .endlabel {
        position: absolute;
        background-color: #6AC5AC;
        color: #414142;
        line-height: 1em;
    }
    
    .endlabel {
        right: 0;
        bottom: 0;
        padding: 3px 0 0 3px;
    }
    
    .absolute {
        position: absolute;
        top: 120px;
        right: 0;
        width: 300px;
        height: 200px;
    }
    </style>
</head>

<body>
    <div class="relative elem">
        <span class="label">&lt;div class="relative"&gt;</span>
        <p>
            这个元素是相对定位的。如果它是 <code>position: static;</code> ，那么它的绝对定位子元素会跳过它直接相对于body元素定位。
        </p>
        <div class="absolute elem elem-red">
            <span class="label">&lt;div class="absolute"&gt;</span>
            <p>
                这个元素是绝对定位的。它相对于它的父元素定位。
            </p>
            <span class="endlabel">&lt;/div&gt;</span>
        </div>
        <span class="endlabel">&lt;/div&gt;</span>
    </div>
</body>

</html>
