<!DOCTYPE html>
<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <style type="text/css">      
      .container{
        border: dashed pink 2px;
        position: relative;
        left: 0;
        top: 20px;
        overflow-x:hidden;      
      }
      .pic{
        will-change:transform;
        position: inherit;
        border: dashed green 1px;
        margin: 5px 5px;
        /* height:500px; */
      }
      .label{
        position: absolute;       
        top: 0;
        left: 0;
      }
      .endlabel{
        position:absolute;
        right: 0;
        bottom:0;
      }
      .label,.endlabel{
        padding:0 5px;
         background:#F51180;
          color:white;
      }
      .purple,.blue{        
        position: relative;
        margin-top: 10%;
        margin-bottom:10%;
        width: 70%;
        margin-left:auto;
        margin-right:auto;
        transition-duration:1s;
      }
      .slide_out{
        /* transform:scale(1.2, 1.2); */
        transform:translate(-999px, 0);
        transition-duration:1s;
      } 
      .slide_in{
        /* transform:scale(1.2, 1.2); */
        transform:translate(0, 0);
        transition-duration:1s;
      }
      .slide_pre{
        transform:translate(999px,0);
      }
      .purple{
        background:purple;
        opacity: 0.5;
      }
      .blue{
        background: blue;
        opacity: 0.5;
      }
      .timebanner{
        will-change: transform;
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height:20px;
        background: lightcoral;
        color: white;
        padding:0 1em;
      }
      p{
        color: white;
        padding:15px;
        line-height:1.5em;
        font-size:1.2em;
      }


    
    </style>
</head>

<body>
    <div class="container">
        <div class="pic">
            <span class="label">Hey1</span>
            <p class="purple">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi </p>
            <span class="endlabel">bye1!</span>
        </div>
        <div class="pic">
            <span class="label">Hey2</span>
            <p class="blue">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi </p>
            <span class="endlabel">bye2!</span>
        </div>
        <div class="pic">
            <span class="label">Hey1</span>
            <p class="purple">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi </p>
            <span class="endlabel">bye1!</span>
        </div>
        <div class="pic">
            <span class="label">Hey2</span>
            <p class="blue">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi </p>
            <span class="endlabel">bye2!</span>
        </div>      
        <div class="pic">
            <span class="label">Hey1</span>
            <p class="purple">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi </p>
            <span class="endlabel">bye1!</span>
        </div>
        <div class="pic">
            <span class="label">Hey2</span>
            <p class="blue">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi </p>
            <span class="endlabel">bye2!</span>
        </div>   
    </div>
    <div class="timebanner">Hello, Welcome!</div>
</body>

<script type="text/javascript">
  let body = document.querySelector('body');
  let p = document.querySelector('.purple');
  let counter=0;
  console.log(p);
  body.onclick = ()=>{    
    switch(counter%3){
      case 0:{
        p.classList.remove('slide_in');
        p.classList.add('slide_out');
        break;
      }
      case 1:{
        p.classList.remove('slide_out');
        p.classList.add('slide_pre');
        break;
      }
      case 2:{
        p.classList.remove('slide_pre');
        p.classList.add('slide_in');
      }
    }
    counter++;
    
  }
</script>
</html>
