<!DOCTYPE html>
<html>
<head>
  <title>阿里前端2016-布局</title>
  <style type="text/css">
    .header,.logo,.username,.content,.aside,.footer{
      border: 1px red solid;
    }
    .header{
      position: relative;
      width: 100%;
      height: 20vh;
    }
    .logo{
      width: 100px;
      height: 100px;
      position: absolute;
      top: calc((100% - 100px)/2);
      left: 20px;
    }
    .username{
      width: 100px;
      height: 50px;
      position: absolute;
      right: 20px;
      bottom: 10px;
    }
    .content{
      margin-top: 10px;
      float: left;
      width: calc(100% - 220px);
      height: 60vh;
    }
    .aside{
      margin-top: 10px;
      float: right;
      width: 200px;
      height: 60vh;
    }
    .clear{
      clear: both;   
      height: 10px;   
    }
    .footer{
      margin-top: 10px;      
      width: 100%;
      height: 10vh;
    }
  </style>
</head>
<body>
  <div class="header">
    <div class="logo"></div>
    <div class="username"></div>
  </div>
  <div class="content"></div>
  <div class="aside"></div>
  <dir class="clear"></dir>
  <div class="footer"></div>
</body>
</html>