<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        header footer div{
            border: 1px solid red;
        }
        header{
            width: 100%;
            height: auto;
            border: 1px solid red;
            margin-bottom: 10px;
            position: relative;
        }
        .content{
            border: 1px solid blue;
        }
        .logo{
            height: 100px;
            width: 100px;
            float: left;
            border: 1px solid red;
            margin: 10px;
        }
        .user{
            position:absolute;
            height: 50px;
            width: 200px;
            float: right;
            border: 1px solid red;
            bottom: 10px;
            right: 10px;
        }
        .aside{
            float: right;
            width: 200px;
            border: 1px solid red;
            height: 100px;
            margin-left: 10px;
        }
        .clear{
            clear: both;
            line-height: 0;
            height: 0;
        }
        .content{
            height: 500px;
            border: 1px solid red;
            margin-right: 200px;
            float: left;
        }
        footer{
            width: 100%;
            height: 100px;
            border: 1px solid red;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo"></div>
        <div class="user"></div>
        <div class="clear"></div>
    </header>
    <div class="content">左侧内容</div>
    <div class="aside"></div>
    <div class="clear"></div>
    <footer></footer>
</body>
</html>